PORT = YOUR PORT

CLOUDINARY_CLOUD_NAME = YOUR CLOUDINARY NAME

CLOUDINARY_API_KEY = YOUR CLOUDINARY API KEY

CLOUDINARY_API_SECRET = YOUR CLOUDINARY API SECRET

FRONTEND_URL = YOUR FRONTEND URL

MONGO_URI = yOUR MONGO URI

JWT_SECRET_KEY = YOUR JWT SECRET KEY 

JWT_EXPIRE = YOUR JWT EXPIRE

COOKIE_EXPIRE = YOUR COOKIE EXPIRE

SMTP_HOST = YOUR SMTP HOST

SMTP_PORT = YOUR SMTP PORT

SMTP_SERVICE = YOUR SMTP SERVICE

SMTP_MAIL = YOUR MAIL

SMTP_PASSWORD = YOUR APP PASSWORD
